{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body class="container bg-dark text-white-50">
    <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" fill="currentColor"
            class="bi bi-search btn-outline-secondary" viewBox="0 0 16 16">
            <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
        </svg></a>
    <a href="myaccount/{{ user.id }}/edit" role="button" class="btn btn-outline-secondary">Profile</a>
    <a href="/" role="button" class="btn btn-outline-secondary">Logout</a>
    </div>
    </div>
    </form>

    <!-- END OF NAVBAR  -->

    <h1 class='text-center'>Welcome to my Fotos!</h1> <br>

    <div class="photobox">
        {% for image in images %}

        <a href="{% url 'spotlight' image_id=image.id %}"><img class='mb-3' src="{{image.image.url}}" alt=""></a>

        {% endfor %}
    </div>

    <div class="col">
        <form class="upload" action="/upload" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" class='form-control' name="picture">
            <div class="mb-4"></div>
            <button class="btn btn-outline-secondary">Upload</button>
        </form>
    </div>
</body>

</html>