{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<body class="container bg-dark text-white">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <span class="navbar-brand">

            </span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto"></ul>
                <a href="{% url 'delete' image_id=image.id %}" role="button"
                    class="btn btn-outline-secondary">Delete</a>
                <!-- <a href="myaccount/{{ user.id }}/edit" role="button" class="btn btn-outline-secondary">Profile</a> -->
                <a href="{% url 'dashboard' %}" role="button" class="btn btn-outline-secondary">Dashboard</a>
                <a href="/" role="button" class="btn btn-outline-secondary">Logout</a>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <div class="row">
        <div class="col-lg-7">
            <img class='mb-3' src="{{image.image.url}}" alt="">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="heart bi bi-bookmark-heart-fill text-white" viewBox="0 0 16 16">
                    <path
                        d="M2 15.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v13.5zM8 4.41c1.387-1.425 4.854 1.07 0 4.277C3.146 5.48 6.613 2.986 8 4.412z" />
                </svg></a>



        </div>
        <div class="col-lg-4 text-right">
            <h3>{{ user.first_name }}'s Fotos!</h3>
            <br>
            <h5>About me: {{ user.about_me }}</h5>
        </div>

    </div>
</body>

</html>